# RoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: DatabaseClint.kt
app/src/main/java/com/example/roomdatabase/adapter/: PostsAdapter.kt
app/src/main/java/com/example/roomdatabase/data/: UserDao.kt
app/src/main/java/com/example/roomdatabase/pojo/: Posts.kt  User.kt
app/src/main/java/com/example/roomdatabase/ui/: DataActivity.kt  MainActivity.kt  RegisterActivity.kt  Update.kt
app/src/main/java/com/example/roomdatabase/utils/: Utils.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_register.xml  activity_update.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
